<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Álbuns</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .header {
            background: #e64417;
            color: #f9f7f7;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #eeeff0 3px solid;
        }
        .header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .albums {
            margin: 20px 0;
        }
        .album {
            background: #fff;
            color: #333333;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }
        .album h2 {
            margin: 0;
            padding: 0;
        }
        .album p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Informações do Álbum</h1>
    </header>
    <div class="container">
        <div class="albums">
            
                <div class="album">
                    <h2>{{ album.titulo }}</h2>
                    <p><strong>Artista:</strong> {{ album.artista }}</p>
                    <p><strong>Gênero:</strong> {{ album.genero }}</p>
                </div>
            
        </div>
    </div>
</body>
</html>
